# spring-petclinic-rest

./: .gitignore  docker-compose.yml  pom.xml  readme.md
PetClinic-Loadtest/: pom.xml
PetClinic-Loadtest/src/main/resources/: junit-platform.properties
PetClinic-Loadtest/src/test/java/org/springframework/samples/petclinic/rest/loadtest/: AllPetsWithLockLT.java  ExhaustedConnectionPoolLT.java  PetStoreLT.java  PrototypLT.java  RandomPetWithLockLT.java  VetsWithCacheMissLT.java
custom/: postgresql.conf
spring-petclinic-rest-loadtest/: pom.xml
spring-petclinic-rest-loadtest/src/test/scala/: Recorder.scala
spring-petclinic-rest-loadtest/src/test/scala/petclinic/: LoadTest.scala
src/main/java/org/springframework/samples/petclinic/config/: TracingConfig.java
src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPetRepositoryImpl.java  JdbcPetTypeRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java  JdbcUserRepositoryImpl.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/rest/: OwnerRestController.java  PetRestController.java  SpecialtyRestController.java  VetRestController.java
src/main/java/org/springframework/samples/petclinic/tracing/: DatasourceProxyBeanPostProcessor.java  SpanUtils.java  TracingFilter.java  TracingMapCache.java  TracingWrappedJdbcTemplate.java
src/main/java/org/springframework/samples/petclinic/util/: ApplicationSwaggerConfig.java
src/main/resources/: application-postgresql.properties  application.properties
src/main/resources/db/postgresql/: initDB.sql
src/test/resources/: application.properties
