junit.jupiter.execution.parallel.enabled=true

#junit.jupiter.execution.parallel.config.strategy=dynamic

#Configuration parameters to execute all tests in parallel
junit.jupiter.execution.parallel.mode.default = concurrent

#Configuration parameters to execute top-level classes in sequentially but their methods in parallel
#junit.jupiter.execution.parallel.mode.classes.default = same_thread